<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script charset="UTF-8" src="https://cdn.jsdelivr.net/npm/sa-sdk-javascript@1.16.15/sensorsdata.min.js"></script>
    <script charset="UTF-8">
        var sensors = window['sensorsDataAnalytic201505'];
        sensors.init({
            server_url: 'https://jssdkdata.debugbox.sensorsdata.cn/sa?project=xubo',
            use_client_time:true,
            send_type:'beacon'    
        });
        sensors.quick('autoTrack');
    </script>
    <script src='./weixin.js'></script>
</head>
<body>
    <h1>hello world</h1>
    <button id='weixin'>跳转到小程序</button>
    <script>
        let toMiniButton = document.getElementById('weixin');
        toMiniButton.addEventListener('click', ()=>{
            wx.miniProgram.navigateTo({
                url: 'pages/index/index'
            });
        });

    
    </script>
</body>
</html>